spring.application.name=SpringSecurityOathVersion

spring.security.oauth2.client.registration.google.client-id=1054125104731-da06je8j20vbpje2i8h6mb4ugl7q5d3b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liLWIWEqrxNEJgsb
spring.security.oauth2.client.registration.github.client-secret=d1f8f3687c641a1c811de97e0ef7fa02e9a6069f
